SLACK_SIGNING_SECRET="6c470ee5df5ead9a2a507565263e1462"
SLACK_BOT_TOKEN="xoxb-2239800642963-4264681717507-eWJEAqG3lusWU1FhhFjCztmI"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRseHl0aG55YmtmZWNkb2J4a2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY2MDIzNTcsImV4cCI6MTk4MjE3ODM1N30.8gc8g67u-LWY3J1dT9zBSGYkKuOvbZvcpaoCHFi2x3M
